#!name=纷玩岛

#!desc=纷玩岛

[Script]

纷玩岛=type=http-response,pattern=^https://(api.livelab.com.cn)/performance/app/project/(dynamic/get_project_info|get_performs|seatPlanStatus|get_project_info),requires-body=1,script-path=https://raw.githubusercontent.com/LSSQS/1234/main/Fenwangdao.js

[MITM]

hostname= %APPEND% api.livelab.com.cn