#!name=诺匠

#!desc=诺匠

[Script]

诺匠=type=http-response,pattern=^https:\/\/xcx\.agame\.vip\/mimiDemo\/fwq\/xintiaomacadminxxxxxxxx\.php?,requires-body=1,script-path=https://raw.githubusercontent.com/LSSQS/1234/main/nj.js

[MITM]

hostname= %APPEND% xcx.agame.vip