#!name=票星球

#!描述=票星球

[脚本]

票星球=type=http-response,pattern= ^https://(appapi.caiyicloud.com)|(m.piaoxingqiu.com)/cyy_gatewayapi/(show/pub/v5/show/),requires-body=1,script-path=https://raw.githubusercontent.com/LSSQS/1234/main/pxq.js

[中间人攻击]

hostname=%APPEND% appapi.caiyicloud.com
