#!name=千度直播

#!desc=千度直播

[Script]

千度直播=type=^https:\/\/api\.qiandurebo\.com\/(v2\/users\/detail\/|iumobile\/apis\/index\.php).*,requires-body=1,script-path=https://raw.githubusercontent.com/LSSQS/1234/main/quandu.js

[MITM]

hostname= %APPEND% api.qiandurebo.com